spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_karol_sz?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=True
spring.datasource.username=kodilla_karol_sz
spring.datasource.password=rolka96

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update